PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ezeebukajude64_db_user:qUVrbYrSZFashxV9@cluster0.pbfssz6.mongodb.net/mens-store

JWT_SECRET=my-mens-store-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dertdj89r
CLOUDINARY_API_KEY=193451276516474
CLOUDINARY_API_SECRET=cU6M716RHGSUQWJMzo4ye5yYVrs
